Title: Kol Haga Betrooh – Everything fades away
Clean Hash: 5d17bffa994e6afbaa8ac6ff1315c4a661a516ef8098636960055f97e4952b16
Raw Hash: b2577b6e6f776a866c2cde1fe1043f02d5a5d962d291c15878276e24ce78052c
Date: 2026-05-09T04:53:06.714338
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Female]
كل حاجة بتروح في ثواني
بس حبك جوه وجداني
في السكوت بسمع أغاني
نور عيونك لسه ناداني

[Hook (Hindi)]
[Male]
सब कुछ यहाँ मिट जाता है
बस तेरा अक्स रह जाता है
धड़कनों में तू ही समाती है
दूर होकर भी पास आती है

[Hook (English)]
[Female]
Everything fades away in the night
But your love is my only light
Hold me close and hold me tight
With you my heart is flying high

[Verse 1 (Bangla)]
[Male]
সব কিছু আজ হারিয়ে যায়
তবু মন শুধু তোমাকেই চায়
স্মৃতির পাতায় তোমার ছবি
তুমি আমার ভোরের রবি

[Pre-Chorus 1 (Hindi)]
[Female]
क्यूँ ये दूरियाँ तड़पाती हैं
रातें भी अब सताती हैं
साँसों में अगन जगाती हैं
तेरी यादें मुझे बुलाती हैं

[Chorus (Bangla)]
[Male]
ভালোবাসা কখনো মুছে যায় না
তোমায় ছাড়া মন আর কিছু চায় না
দুটি চোখে শুধু তোমারি স্বপ্ন
তুমি আমার জীবনের অমূল্য রত্ন

[Verse 2 (Arabic)]
[Female]
الليل طويل وأنا سهرانة
روحي في عشقك غرقانة
نار الشوق في قلبي قايدة
عيني لغيرك مش شايفة

[Pre-Chorus 2 (Punjabi)]
[Male]
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਂ ਚੱਲਦਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਬਿਨ ਨਾ ਲੱਗਦਾ
ਤੈਨੂੰ ਵੇਖੇ ਬਿਨ ਚੈਨ ਨਾ ਆਵੇ
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਰੋਜ਼ ਸਤਾਵੇ

[Chorus (Arabic)]
[Female]
كل حاجة بتروح وتغيب
إلا إنت يا أغلى حبيب
حبك في قلبي دايما قريب
جرحي بلمسة منك يطيب

[Verse 3 (Hindi)]
[Male]
दिल के राज़ कैसे मैं बताऊँ
तुझको कैसे अपना बनाऊँ
प्यार की राहों में चलता जाऊँ
तेरे साये में ही छुप जाऊँ

[Pre-Chorus 3 (Arabic)]
[Female]
محتاجة لك في كل لحظة
أنت الأمل وأنت النبضة
خايفة الأيام تفرقنا
والبعد يكسر فرحتنا

[Chorus (Bangla)]
[Male]
ভালোবাসা কখনো মুছে যায় না
তোমায় ছাড়া মন আর কিছু চায় না
দুটি চোখে শুধু তোমারি স্বপ্ন
তুমি আমার জীবনের অমূল্য রত্ন

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੈਂ ਕਮਲੀ ਹੋਈ
ਤੇਰੇ ਬਿਨ ਨਾ ਮੇਰਾ ਇੱਥੇ ਕੋਈ
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ ਏ
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਵਿੱਚ ਜੁੜ ਗਈ ਏ

[Bridge (English)]
[Male]
Feel the fire burning in the echoes of the heart
Even in the silence, we will never drift apart
Whisper my name softly… Sayed in the night (Sayed… Sayed…)
Let the shadows dance around the glowing light
Written in our destiny, a love we cannot hide
Hold on to the feeling, let the rhythm be our guide (Sayed… Sayed…)

[Chorus (Hindi)]
[Male]
सब कुछ यहाँ मिट जाता है
प्यार अपना अमर रह जाता है
मेरी हर साँस में तू ही समाती है
पास आकर मुझे अपना बनाती है

[Outro (Arabic)]
[Female]
كل حاجة بتروح
تشفى بيك الجروح
أنت سر الروح
عمري ما عنك أروح
--------------------
[CLEAN LYRICS]
كل حاجة بتروح في ثواني
بس حبك جوه وجداني
في السكوت بسمع أغاني
نور عيونك لسه ناداني
सब कुछ यहाँ मिट जाता है
बस तेरा अक्स रह जाता है
धड़कनों में तू ही समाती है
दूर होकर भी पास आती है
Everything fades away in the night
But your love is my only light
Hold me close and hold me tight
With you my heart is flying high
সব কিছু আজ হারিয়ে যায়
তবু মন শুধু তোমাকেই চায়
স্মৃতির পাতায় তোমার ছবি
তুমি আমার ভোরের রবি
क्यूँ ये दूरियाँ तड़पाती हैं
रातें भी अब सताती हैं
साँसों में अगन जगाती हैं
तेरी यादें मुझे बुलाती हैं
ভালোবাসা কখনো মুছে যায় না
তোমায় ছাড়া মন আর কিছু চায় না
দুটি চোখে শুধু তোমারি স্বপ্ন
তুমি আমার জীবনের অমূল্য রত্ন
الليل طويل وأنا سهرانة
روحي في عشقك غرقانة
نار الشوق في قلبي قايدة
عيني لغيرك مش شايفة
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਂ ਚੱਲਦਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਬਿਨ ਨਾ ਲੱਗਦਾ
ਤੈਨੂੰ ਵੇਖੇ ਬਿਨ ਚੈਨ ਨਾ ਆਵੇ
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਰੋਜ਼ ਸਤਾਵੇ
كل حاجة بتروح وتغيب
إلا إنت يا أغلى حبيب
حبك في قلبي دايما قريب
جرحي بلمسة منك يطيب
दिल के राज़ कैसे मैं बताऊँ
तुझको कैसे अपना बनाऊँ
प्यार की राहों में चलता जाऊँ
तेरे साये में ही छुप जाऊँ
محتاجة لك في كل لحظة
أنت الأمل وأنت النبضة
خايفة الأيام تفرقنا
والبعد يكسر فرحتنا
ভালোবাসা কখনো মুছে যায় না
তোমায় ছাড়া মন আর কিছু চায় না
দুটি চোখে শুধু তোমারি স্বপ্ন
তুমি আমার জীবনের অমূল্য রত্ন
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੈਂ ਕਮਲੀ ਹੋਈ
ਤੇਰੇ ਬਿਨ ਨਾ ਮੇਰਾ ਇੱਥੇ ਕੋਈ
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ ਏ
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਵਿੱਚ ਜੁੜ ਗਈ ਏ
Feel the fire burning in the echoes of the heart
Even in the silence, we will never drift apart
Whisper my name softly… Sayed in the night.. Sayed… Sayed…..
Let the shadows dance around the glowing light
Written in our destiny, a love we cannot hide
Hold on to the feeling, let the rhythm be our guide.. Sayed… Sayed…..
सब कुछ यहाँ मिट जाता है
प्यार अपना अमर रह जाता है
मेरी हर साँस में तू ही समाती है
पास आकर मुझे अपना बनाती है
كل حاجة بتروح
تشفى بيك الجروح
أنت سر الروح
عمري ما عنك أروح